local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-50-28 13:4:2",
  "loopSlideshow" : 0,
  "filename" : "Theorem 4.2.2",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Theorem 4.2.2",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "DBDC5137-1414-49DA-A152-BCB0E15E6DD1",
    "D07AA10A-6600-4CA4-ADF6-AEA1E37CDE72",
    "C87FC5C0-39BA-4D51-8A9E-E4E08F03B4B9"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 4,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-Italic",
    "HelveticaNeue-Thin",
    "SnellRoundhand-Bold",
    "HoeflerText-Regular",
    "GillSans",
    "Helvetica",
    "HelveticaNeue-Medium"
  ]
} )