local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-53-30 12:4:7",
  "loopSlideshow" : 0,
  "filename" : "MAIN",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "MAIN",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 1,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Arial-Black",
    "Helvetica-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-Light",
    "HelveticaNeue-Italic",
    "Helvetica",
    "GillSans-Light",
    "HelveticaNeue-Thin",
    "GillSans",
    "GillSans-SemiBold",
    "HelveticaNeue-Medium"
  ]
} )