local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-51-28 13:4:9",
  "loopSlideshow" : 0,
  "filename" : "Theorem 6.8.5",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Theorem 6.8.5",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "DBDC5137-1414-49DA-A152-BCB0E15E6DD1"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 2,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "ArialUnicodeMS",
    "Helvetica-Light",
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue-Italic",
    "HelveticaNeue",
    "Helvetica",
    "HelveticaNeue-Thin",
    "GillSans",
    "HelveticaNeue-Medium",
    "Baskerville-Italic"
  ]
} )