local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-49-28 13:4:2",
  "loopSlideshow" : 0,
  "filename" : "Theorem 3.3.5",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Theorem 3.3.5",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "DBDC5137-1414-49DA-A152-BCB0E15E6DD1",
    "DFAA2657-2D48-438F-A57B-71218EA2EC71",
    "2DCD1C2B-96E9-415F-AEF8-A284E0E7A141"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 4,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-Italic",
    "Helvetica",
    "HelveticaNeue-Thin",
    "GillSans",
    "HelveticaNeue-Medium"
  ]
} )